<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCExampleModelStoreContainer" CdmEntityContainer="MVCExampleEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="MVCExampleModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
          <ScalarProperty Name="Street2" ColumnName="Street2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Biometrics">
      <EntityTypeMapping TypeName="MVCExampleModel.Biometric">
        <MappingFragment StoreEntitySet="Biometrics">
          <ScalarProperty Name="BiometricId" ColumnName="BiometricId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="HairColor" ColumnName="HairColor" />
          <ScalarProperty Name="EyeColor" ColumnName="EyeColor" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="MVCExampleModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="MVCExampleModel.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailType" ColumnName="EmailType" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="MVCExampleModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BiometricId" ColumnName="BiometricId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="MVCExampleModel.Phone">
        <MappingFragment StoreEntitySet="Phones">
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Sufix" ColumnName="Sufix" />
          <ScalarProperty Name="PhoneType" ColumnName="PhoneType" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Address_Delete" FunctionName="MVCExampleModel.Store.Address_Delete" />
    <FunctionImportMapping FunctionImportName="Address_GetAllByPersonId" FunctionName="MVCExampleModel.Store.Address_GetAllByPersonId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCExampleModel.Address_GetAllByPersonId_Result">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
          <ScalarProperty Name="Street2" ColumnName="Street2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Address_GetById" FunctionName="MVCExampleModel.Store.Address_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCExampleModel.Address_GetById_Result">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
          <ScalarProperty Name="Street2" ColumnName="Street2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Address_Save" FunctionName="MVCExampleModel.Store.Address_Save" />
    <FunctionImportMapping FunctionImportName="Biometrics_GetById" FunctionName="MVCExampleModel.Store.Biometrics_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCExampleModel.Biometrics_GetById_Result">
          <ScalarProperty Name="BiometricId" ColumnName="BiometricId" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="HairColor" ColumnName="HairColor" />
          <ScalarProperty Name="EyeColor" ColumnName="EyeColor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Company_Delete" FunctionName="MVCExampleModel.Store.Company_Delete" />
    <FunctionImportMapping FunctionImportName="Company_GetAll" FunctionName="MVCExampleModel.Store.Company_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCExampleModel.Company_GetAll_Result">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="OwnerFirstName" ColumnName="OwnerFirstName" />
          <ScalarProperty Name="OwnerLastName" ColumnName="OwnerLastName" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
          <ScalarProperty Name="Street2" ColumnName="Street2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Sufix" ColumnName="Sufix" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Company_GetById" FunctionName="MVCExampleModel.Store.Company_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCExampleModel.Company_GetById_Result">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="OwnerFirstName" ColumnName="OwnerFirstName" />
          <ScalarProperty Name="OwnerLastName" ColumnName="OwnerLastName" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
          <ScalarProperty Name="Street2" ColumnName="Street2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Sufix" ColumnName="Sufix" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Company_Save" FunctionName="MVCExampleModel.Store.Company_Save" />
    <FunctionImportMapping FunctionImportName="Email_Delete" FunctionName="MVCExampleModel.Store.Email_Delete" />
    <FunctionImportMapping FunctionImportName="Email_GetAllByPersonId" FunctionName="MVCExampleModel.Store.Email_GetAllByPersonId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCExampleModel.Email_GetAllByPersonId_Result">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Email_GetById" FunctionName="MVCExampleModel.Store.Email_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCExampleModel.Email_GetById_Result">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Email_Save" FunctionName="MVCExampleModel.Store.Email_Save" />
    <FunctionImportMapping FunctionImportName="People_GetAll" FunctionName="MVCExampleModel.Store.People_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCExampleModel.People_GetAll_Result">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BiometricId" ColumnName="BiometricId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="EyeColor" ColumnName="EyeColor" />
          <ScalarProperty Name="HairColor" ColumnName="HairColor" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Person_Delete" FunctionName="MVCExampleModel.Store.Person_Delete" />
    <FunctionImportMapping FunctionImportName="Person_GetById" FunctionName="MVCExampleModel.Store.Person_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCExampleModel.Person_GetById_Result">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BiometricId" ColumnName="BiometricId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="EyeColor" ColumnName="EyeColor" />
          <ScalarProperty Name="HairColor" ColumnName="HairColor" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Person_Save" FunctionName="MVCExampleModel.Store.Person_Save" />
    <FunctionImportMapping FunctionImportName="Phone_Delete" FunctionName="MVCExampleModel.Store.Phone_Delete" />
    <FunctionImportMapping FunctionImportName="Phone_GetAllByPersonId" FunctionName="MVCExampleModel.Store.Phone_GetAllByPersonId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCExampleModel.Phone_GetAllByPersonId_Result">
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Sufix" ColumnName="Sufix" />
          <ScalarProperty Name="PhoneType" ColumnName="PhoneType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Phone_GetById" FunctionName="MVCExampleModel.Store.Phone_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCExampleModel.Phone_GetById_Result">
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Sufix" ColumnName="Sufix" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Phone_Save" FunctionName="MVCExampleModel.Store.Phone_Save" />
  </EntityContainerMapping>
</Mapping>